# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost # Use db for docker-compose, localhost for local
DATABASE_PORT=5432
DATABASE_USER=your-username
DATABASE_PASSWORD=your-password
DATABASE_NAME=defaultdb
DATABASE_SSL_MODE=prefer

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h 